<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:title="@string/mnu_home"
        android:icon="@drawable/ic_home" />
    <item android:id="@+id/favoritesFragment"
        android:title="@string/mnu_favorite"
        android:icon="@drawable/ic_favorites" />
    <item android:id="@+id/categoriesFragment"
        android:title="@string/mnu_category"
        android:icon="@drawable/ic_categories" />


</menu>